<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailedAssessmentActivity">

    <ScrollView
        android:layout_width="719dp"
        android:layout_height="743dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Title:" />

                <EditText
                    android:id="@+id/edit_detailed_assessment_title"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:hint="Title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Associated with Assessment:" />

                <Spinner
                    android:id="@+id/courseIDSpinner"
                    android:layout_width="177dp"
                    android:layout_height="45dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Type:" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="290dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment Start Date:" />

                <EditText
                    android:id="@+id/edit_detailed_assessment_start_date"
                    android:layout_width="298dp"
                    android:layout_height="56dp"
                    android:hint="MM/DD/YY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Assessment End Date:" />

                <EditText
                    android:id="@+id/edit_detailed_assessment_end_date"
                    android:layout_width="298dp"
                    android:layout_height="56dp"
                    android:hint="MM/DD/YY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:clickable="true"
                    android:onClick="saveAssessmentButton"
                    android:text="Save" />

                <Button
                    android:id="@+id/deleteAssessmentButton"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:clickable="true"
                    android:onClick="deleteAssessmentButton"
                    android:text="Delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/startAlertAssessmentButton"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:clickable="true"
                    android:onClick="startAlertAssessmentButton"
                    android:text="Start Date Alert" />
                <Button
                    android:id="@+id/endAlertAssessmentButton"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="75dp"
                    android:clickable="true"
                    android:onClick="endAlertAssessmentButton"
                    android:text="End Date Alert" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>