<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCourseActivity">

    <ScrollView
        android:layout_width="778dp"
        android:layout_height="616dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Title:" />

                <EditText
                    android:id="@+id/edit_detailed_course_title"
                    android:layout_width="323dp"
                    android:layout_height="63dp"
                    android:hint="Title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Start Date:" />

                <EditText
                    android:id="@+id/edit_detailed_course_start_date"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:hint="MM/DD/YY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course End Date:" />

                <EditText
                    android:id="@+id/edit_detailed_course_end_date"
                    android:layout_width="286dp"
                    android:layout_height="62dp"
                    android:hint="MM/DD/YY" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Name:" />

                <EditText
                    android:id="@+id/edit_detailed_course_instructor_name"
                    android:layout_width="252dp"
                    android:layout_height="63dp"
                    android:hint="First and Last Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Phone Number:" />

                <EditText
                    android:id="@+id/edit_detailed_course_instructor_phone"
                    android:layout_width="251dp"
                    android:layout_height="70dp"
                    android:hint="000-000-0000"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructor Email:" />

                <EditText
                    android:id="@+id/edit_detailed_course_instructor_email"
                    android:layout_width="292dp"
                    android:layout_height="75dp"
                    android:hint="lastName@wgu.edu"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Status:" />

                <Spinner
                    android:id="@+id/courseSpinner"
                    android:layout_width="318dp"
                    android:layout_height="56dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term Associated With Course:" />

                <Spinner
                    android:id="@+id/termIDSpinner"
                    android:layout_width="211dp"
                    android:layout_height="58dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/saveCourseButton"
                    android:layout_width="288dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="150dp"
                    android:clickable="true"
                    android:onClick="saveCourseButton"
                    android:text="Save" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>